# stupid-webapp

./: README.md  pom.xml
src/main/webapp/WEB-INF/: appengine-web.xml
